#sql wampserver
spring.datasource.url=jdbc:mysql://localhost:3306/doanchuyennganh
spring.datasource.username=root
spring.datasource.password=

#mysql workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/doanchuyennganh
#spring.datasource.username=root
#spring.datasource.password=123456789

#railway
#spring.datasource.url=mysql://root:cc4GDaGc1d5ef2b3aGgCHABE3fd-EAde@monorail.proxy.rlwy.net:26445/doanchuyennganh
#spring.datasource.username=root
#spring.datasource.password=cc4GDaGc1d5ef2b3aGgCHABE3fd-EAde

                                                                                                                                                                 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true


